server {
	listen 8000;
	server_name localhost;

	location /static {
		root C:\webSite\koko-campus.net\web;
	}

	location /pyapi {
		proxy_pass http://127.0.0.1:8282;
	}

	location / {
		proxy_pass http://127.0.0.1:8181;
	}


}


