server {
	listen 443 ssl;
	server_name koko-campus.net;

	location /pyapi {
		proxy_pass http://127.0.0.1:8282;
	}

	location / {
		proxy_pass http://127.0.0.1:8181;
	}

	ssl_certificate     /etc/letsencrypt/live/koko-campus.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/koko-campus.net/privkey.pem;

}
