server {
	listen 443 ssl;
	server_name koko-campus.net;

	location /static {
		root /home/koko-campus.net/web;
	}

	location /pyapi {
		proxy_pass http://127.0.0.1:8282;
	}

	location / {
		proxy_pass http://127.0.0.1:8181;
	}

	ssl_certificate     /etc/letsencrypt/live/koko-campus.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/koko-campus.net/privkey.pem;
}


server {
	listen 80;
	server_name koko-campus.net;

	# HTTPS通信の強制
	# 無限ループの防止
	if ($http_x_forwarded_proto != https) {
		rewrite ^(.*)$ https://koko-campus.net$1 permanent;
	}
}

