server {
	listen 443 ssl;
	server_name koko-campus.net;

	location /api {
		proxy_pass http://127.0.0.1:8181;
	}

	ssl_certificate     /etc/letsencrypt/live/polyline.me/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyline.me/privkey.pem;

}